<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>America Canada China ESC Society</title>
	<link href="https://lh3.googleusercontent.com/EM_ZBfvAUWzOjo7g43jw-XLAMo2YBQ51f_TXQLIfcHQj1wyeBpYT09oLUelPT-ov" rel="icon" type="image/gif/png" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" />
	<style type="text/css">html {
        min-width: 100%;
        width: auto !important;
        width: 100%;
    }
	body {
		background-repeat: no-repeat;
		background-size: 77%;
        background-position: center;
        position: center;
}
    body.background {
        opacity:0.5;
    }
	.center {
    min-width: 100%;
    width: auto !important;
    width: 100%;
   position: absolute;
    text-align: center;
    margin: auto;
    top: 40%;
    } 
    a.button {
    line-height: 180%;
    padding: 7px;
    border: green solid 3px;
    text-decoration: none; /* no underline */
}
a.button:link {
    color : green ;
    background-color : rgba(100,100,100,0) ;
    font-family: sans-serif;
}
a.button:visited {
    color : green;
    border: green solid 3px;
    background-color : rgba(100,100,100,0) ;
}
a.button:active {
    color: darkgreen;
    border : darkgreen solid 3px;
}
a.button:hover {
    color : darkgreen;
    border: darkgreen solid 3px;
    background-color : rgba(100,100,100,0);
}
    h1 {
        font-family: roboto, sans-serif;
        font-size: 40px;
        font-style: bold;
        font-weight: bold;
    }
    h2 {
        font-family: roboto, sans-serif;
        font-size: 24px;
        font-weight: normal;
        font-style: normal;
	</style>
</head>
<body background="https://lh6.googleusercontent.com/xvADOizyqbi3kdH8NINFUGULTHR-SXYyJI5mkIYM8vwWcLMKh0DXE3kB-Cnh1__9">
<div class="center">
<h1>America Canada China Educational, Scientific, and Cultural Society</h1>

<h2>Find out who we are and what we do</h2>
<a class="button" href="#">Coming Soon </a></div>
</body>
</html>